# mailchimp-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Misc.MailChimp/: DependencyRegistrar.cs  Description.txt  MailChimpDefaults.cs  MailChimpPlugin.cs  MailChimpSettings.cs  Nop.Plugin.Misc.MailChimp.csproj  RouteProvider.cs  packages.config  plugin.json
Nop.Plugin.Misc.MailChimp/Controllers/: MailChimpController.cs  SettingsController.cs  WebHooksController.cs
Nop.Plugin.Misc.MailChimp/Data/: EfStartUpTask.cs  MailChimpObjectContext.cs  SchemaMigration.cs  SynchronizationRecordMap.cs
Nop.Plugin.Misc.MailChimp/Domain/: EntityType.cs  MailChimpSynchronizationRecord.cs  OperationResult.cs  OperationType.cs  SynchronizationRecord.cs  SynchronizationStatus.cs
Nop.Plugin.Misc.MailChimp/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Nop.Plugin.Misc.MailChimp/Infrastructure/Cache/: MailChimpEventConsumer.cs
Nop.Plugin.Misc.MailChimp/Models/: ConfigurationModel.cs  MailChimpModel.cs
Nop.Plugin.Misc.MailChimp/Properties/: AssemblyInfo.cs
Nop.Plugin.Misc.MailChimp/Services/: EventConsumer.cs  IMailChimpApiService.cs  ISynchronizationRecordService.cs  MailChimpApiService.cs  MailChimpManager.cs  MailChimpSynchronizationTask.cs  SynchronizationRecordService.cs  SynchronizationTask.cs
Nop.Plugin.Misc.MailChimp/Views/: Configure.cshtml
Nop.Plugin.Misc.MailChimp/Views/Settings/: Index.cshtml
